NEXT_PUBLIC_SANITY_STUDIO_PROJECT_ID=<id> # create a project first on https://www.sanity.io/manage, then look for "Project ID"
NEXT_PUBLIC_SANITY_STUDIO_DATASET=production # any new project has a dataset named "production"
SANITY_STUDIO_HOST=<name> # this will create a CMS interface at https://<name>.sanity.io
